PAYLOAD_SECRET=mygeneratedsecret
DATABASE_URL=mongodb://127.0.0.1/template-ecommerce

COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_


#.env
PAYLOAD_SECRET=1d89754d631e33713b02e8cc
DATABASE_URL=postgresql://postgres.seprlidfrvxvrvkzyjxj:Jwjk683mwc7@aws-1-us-east-2.pooler.supabase.com:6543/postgres
COMPANY_NAME="HodgeLuke LLC."
TWITTER_CREATOR="@hodgeluke"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="HodgeLuke"
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts

PREVIEW_SECRET=HodgeLuke-preview

# Stripe API keys

STRIPE*WEBHOOKS_SIGNING_SECRET=whsec*
STRIPE_SECRET_KEY=REDACTED_STRIPE_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=REDACTED_STRIPE_PUBLISHABLE_KEY

# Resend API key

RESEND_API_KEY=REDACTED_RESEND_API_KEY